<p align="center">
  <img alt="bloom logo" src="https://bloom.sh/kernel/static/imgs/logos/bitflow_256.png" height="180" />
  <h3 align="center">Bitflow</h3>
  <p align="center">A simple piece of software that makes downloading ﬁles fast ⚡</p>
</p>

[Try it online for free](https://bloom.sh/bitflow)

--------

[![pipeline status](https://gitlab.com/bloom42/bitflow/badges/master/pipeline.svg)](https://gitlab.com/bloom42/bitflow/commits/master)
[![crate](https://img.shields.io/crates/v/bitflow.svg)](https://crates.io/crates/bitflow)
[![Released API docs](https://docs.rs/bitflow/badge.svg)](https://docs.rs/bitflow)

**Bitflow** is a multi-protocol (torrents, HTTP...), cross platform download utility operated
both in command-line and as a service.

1. [Documentation](#documentation)
2. [Docker image](#docker-image)
3. [Contributing](#contributing)
4. [Licensing](#licensing)
5. [Sponsoring](#sponsoring)
6. [Security](#security)

--------

## Documentation

See [https://theguide.bloom.sh/projects/bloom](https://theguide.bloom.sh/projects/bloom).


## Docker image

[registry.gitlab.com/bloom42/bitflow](https://gitlab.com/bloom42/bitflow/container_registry)



## Contributing

Thank you for your interest in contributing! Please refer to
[https://bloom.sh/contribute](https://bloom.sh/contribute) for guidance.



## Licensing

See `LICENSE.txt` and [https://bloom.sh/licensing](https://bloom.sh/licensing)


## Sponsoring

Bloom is a free and open source project. If you are interested in supporting this project, the core team
and the contributors please visit our
[sponsoring page](https://bloom.sh/become-a-sponsor) ✌️


## Security

If you found a security issue affecting this project, please do not open a public issue and refer to our
[dedicated security page](https://bloom.sh/security) instead. Thank you.
